{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "Data Source=MK300E-44097\\SQLEXPRESS;Initial Catalog=CarStorage;Integrated Security=True;Pooling=False;Encrypt=false;"
  }
}
